# bo

bo/: build.gradle  settings.gradle
bo/src/main/document/: table_ddl
bo/src/main/java/com/sys/bo/: FssBoApplication.java
bo/src/main/java/com/sys/bo/common/controller/: CommonController.java
bo/src/main/java/com/sys/bo/common/domain/: BaseDomain.java  PagingDomain.java
bo/src/main/java/com/sys/bo/common/entity/: BaseDomain.java  BaseEntity.java  CommonEntity.java  (+1 more)
bo/src/main/java/com/sys/bo/config/: ConfigMybatis.java  ConfigSecurity.java  ConfigTiles.java  ConfigWebMvc.java
bo/src/main/java/com/sys/bo/util/: UtilFile.java  UtilString.java
bo/src/main/resources/: application.yml
bo/src/main/resources/mapper/bo/common/: com-sql.xml  common-sql.xml
bo/src/main/resources/mapper/bo/member/: member-sql.xml  memberRole-sql.xml
bo/src/main/resources/mapper/bo/prd/: prd-sql.xml
bo/src/main/resources/mapper/bo/system/: code-sql.xml
bo/src/main/resources/mapper/bo/templete/: templete-sql.xml
bo/src/main/resources/static/_a/css/: footer_contents.css  header_contents.css  left2.css
bo/src/main/resources/static/_a/js/: TableUtil.js  TableUtil2.js
bo/src/main/resources/static/css/: common.css  layout.css  layout2.css  left_contents.css  login.css  main.css  table.css
bo/src/main/resources/static/js/: LibUtil.js  LibUtil2.js  TabUtil.js  TableUtil2.js
bo/src/main/resources/static/plugin/: Object.assign.js
bo/src/main/webapp/WEB-INF/config/: tiles.xml
bo/src/main/webapp/WEB-INF/layout/: common-layout.jsp  default-layout.jsp
bo/src/main/webapp/WEB-INF/layout/_a/: css.jsp  header.jsp  js.jsp
bo/src/main/webapp/WEB-INF/layout/default/: category.jsp  css.jsp  footer.jsp  head.jsp  head2.jsp  js.jsp  left.jsp
bo/src/main/webapp/WEB-INF/views/bo/: main.jsp  test.jsp
bo/src/main/webapp/WEB-INF/views/bo/board/: boardList.jsp  excelTmplList.jsp  excelTmplReg.jsp  noticeList.jsp  noticeReg.jsp  testReg.jsp
bo/src/main/webapp/WEB-INF/views/bo/manage/: excel.jsp
bo/src/main/webapp/WEB-INF/views/bo/mem/: memList.jsp
bo/src/main/webapp/WEB-INF/views/bo/prd/: prdDet.jsp  prdPage.jsp
bo/src/main/webapp/WEB-INF/views/bo/recruit/: recruitList.jsp  recruitRegList.jsp
bo/src/main/webapp/WEB-INF/views/bo/system/: codePage.jsp
bo/src/main/webapp/WEB-INF/views/bo/templete/: templete.jsp  templete2.jsp  templete3.jsp  templetePage.jsp  templeteSave.jsp
bo/src/main/webapp/WEB-INF/views/common/: login.jsp  signup.jsp
bo/src/main/webapp/WEB-INF/views/error/: denied.jsp
(+64 files in other folders)
