
CREATE TABLE OSMDBA.OS_ADMIN(
	SYSOPID VARCHAR2(20),
	CODE VARCHAR2(6),
	PASSWORD VARCHAR2(128),
	NAME VARCHAR2(20),
	DEPARTMENT VARCHAR2(100),
	EMAIL VARCHAR2(100),
	PHONE_NO VARCHAR2(16),
	MOBILE_NO VARCHAR(16),
	USE_YN VARCHAR2(1) DEFAULT 'Y',
	CREATE_AT TIMESTAMP DEFAULT CURRENT_timestamp,
	UPDATE_PASSWORD_AT TIMESTAMP,
	UPDATE_BY VARCHAR2(20),
	INSHOP_ADMION_YN CHAR(1),
	INSHOPW_SEQ NUMBER(38, 0),
	CONSTRAINT SYS_C00402217 PRIMARY KEY (SYSOPID)
);

CREATE UNIQUE INDEX SYS_C00402217 ON OS_ADMIN (SYSOPID);

COMMIT;


ALTER USER OSMDBA DEFAULT TABLESPACE USERS QUOTA UNLIMITED ON USERS;
COMMIT;

GRANT CONNECT, DBA, RESOURCE TO OSMDBA;

COMMIT;


CREATE TABLE OSMDBA.ADMIN_ROLE(
	ADMIN_ID VARCHAR2(20),
	"ROLE" VARCHAR2(20)
);

COMMIT;



SELECT * FROM OSMDBA.OS_ADMIN;
SELECT * FROM OSMDBA.ADMIN_ROLE;

INSERT INTO OSMDBA.ADMIN_ROLE
VALUES(
	'test'
	, 'ADMIN'
);




CREATE TABLE OSMDBA.OS_ADMIN_LOG(
	SYSOPID VARCHAR2(20),
	LOG_AT TIMESTAMP DEFAULT CURRENT_timestamp,
	"ACTION" CLOB,
	IP VARCHAR2(40)
);

COMMIT;

-- $2a$10$EByC8mlbVhmuwhkw7/nGrupm0PdSlxJwnXoQQO3mY37sOlCSqIRmu

-- d404559f602eab6fd602ac7680dacbfaadd13630335e951f097af3900e9de176b6db28512f2e000b9d04fba5133e8b1c6e8df59db3a8ab9d60be4b97cc9e81db
-- d404559f602eab6fd602ac7680dacbfaadd13630335e951f097af3900e9de176b6db28512f2e000b9d04fba5133e8b1c6e8df59db3a8ab9d60be4b97cc9e81db

COMMIT;


SELECT * FROM OSMDBA.OS_ADMIN;
SELECT * FROM OSMDBA.ADMIN_ROLE;

INSERT INTO OSMDBA.OS_ADMIN
values(
	'test002'
	, 'AA01'
	, ''
	, '신동환'
	, '마스터'
	, 'sabio@kakao.com'
	, '010-0000-1234'
	, '010-1234-5678'
	, 'Y'
	, sysdate
	, sysdate
	, 'ADMIN'
	, 'Y'
	, NULL
);

COMMIT;


INSERT INTO OSMDBA.ADMIN_ROLE
VALUES(
	'test001'
	, 'MEMBER'
);

COMMIT;