plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'sys'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.4.0'
	implementation group: 'org.springframework.security', name: 'spring-security-taglibs'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.17.0'
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.58'
	implementation group: 'javax.servlet', name:'jstl'
	implementation group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.7'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator'
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.4'
	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc6', version: '11.2.0.4'
	implementation group: 'com.navercorp.lucy', name: 'lucy-xss-servlet', version: '2.0.0'
	implementation group: 'javax.validation', name: 'validation-api'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
	implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.7.0'
	implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.7.0'
	implementation group: 'aspectj', name: 'aspectjtools', version: '1.5.4'
	implementation group: 'org.json', name: 'json', version: '20180813'
	
	
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'

	annotationProcessor 'org.projectlombok:lombok'
	
	
	implementation fileTree(dir: '/libs', include: ['*.jar'])
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
